# FCL Dev Wallet Base URL
BASE_URL=http://localhost:8701

# The FCL Dev Wallet requires a single account to use as a base/starting point.
# This account will be used to create and manage other accounts.
# We recommend to use the service account defined in the flow.json file your emulator is using.

FLOW_INIT_ACCOUNTS=0
CONTRACT_FUNGIBLE_TOKEN=0xee82856bf20e2aa6
CONTRACT_FLOW_TOKEN=0x0ae53cb6e3f42a79
CONTRACT_FUSD=0xf8d6e0586b0a20c7
CONTRACT_FCL_CRYPTO=0xf8d6e0586b0a20c7
FLOW_AVATAR_URL=https://avatars.onflow.org/avatar/

# EMULATOR REST API ENDPOINT
FLOW_ACCESS_NODE=http://localhost:8888
# Default values. These should match locally running emulator.
# Will only be used when wallet is started from source (npm run dev)
FLOW_ACCOUNT_KEY_ID=0
FLOW_ACCOUNT_ADDRESS=0xf8d6e0586b0a20c7
FLOW_ACCOUNT_PRIVATE_KEY=f8e188e8af0b8b414be59c4a1a15cc666c898fb34d94156e9b51e18bfde754a5
FLOW_ACCOUNT_PUBLIC_KEY=6e70492cb4ec2a6013e916114bc8bf6496f3335562f315e18b085c19da659bdfd88979a5904ae8bd9b4fd52a07fc759bad9551c04f289210784e7b08980516d2

# Funding amounts on the account page
TOKEN_AMOUNT_FLOW=100.0
TOKEN_AMOUNT_FUSD=100.0
